[00:22.59] 妳的回話凌亂著 在這個時刻
[00:30.67] 我想起噴泉旁的白鴿 甜蜜散落了
[00:38.78] 情緒莫名的拉扯 我還愛妳呢
[00:46.98] 而妳斷斷續續唱著歌 假裝沒事了
[00:54.48] 
[00:54.50] 時間過了 走了 愛情面臨選擇
[00:59.63] 妳冷了 倦了 我哭了
[01:03.17] 離開時的不快樂 妳用卡片手寫著
[01:07.07] 有些愛只給到這 真的痛了
[01:13.07] 
[01:13.16] 怎麼了 妳累了 說好的幸福呢?
[01:17.31] 我懂了 不說了 愛淡了 夢遠了
[01:21.24] 開心與不開心一一細數著 妳再不捨
[01:25.52] 那些愛過的感覺都太深刻 我都還記得
[01:34.02] 
[01:30.27] 妳不等了 說好的幸福呢?
[01:33.61] 我錯了 淚乾了 放手了 後悔了
[01:37.65] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[01:47.15] 
[01:56.48] 妳的回話凌亂著 在這個時刻
[02:04.43] 我想起噴泉旁的白鴿 甜蜜散落了
[02:12.59] 情緒莫名的拉扯 我還愛妳呢
[02:20.85] 而妳斷斷續續唱著歌 假裝沒事了
[02:28.35] 
[02:28.36] 時間過了 走了 愛情面臨選擇
[02:33.51] 妳冷了 倦了 我哭了
[02:37.08] 離開時的不快樂 妳用卡片手寫著
[02:41.17] 有些愛只給到這 真的痛了
[02:47.17] 
[02:47.19] 怎麼了 妳累了 說好的幸福呢?
[02:51.31] 我懂了 不說了 愛淡了 夢遠了
[02:55.30] 開心與不開心一一細數著 妳再不捨
[02:59.32] 那些愛過的感覺都太深刻 我都還記得
[03:07.82] 
[03:04.19] 妳不等了 說好的幸福呢?
[03:07.56] 我錯了 淚乾了 放手了 後悔了
[03:11.62] 只是回憶的音樂盒還旋轉著 要怎麼停呢?
[03:21.12] 
[03:19.43] 怎麼了 妳累了 說好的幸福呢?
[03:27.55] 我懂了 不說了 愛淡了 夢遠了我都還記得
[03:37.55] 
[03:36.80] 妳不等了 說好的幸福呢?
[03:40.31] 我錯了 淚乾了 放手了 後悔了
[03:44.34] 只是回憶的音樂盒還旋轉著 要怎麼停呢?